<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Soil Judging IUSS</title>
    <link rel="icon" type="image/x-icon" href="assets/images/sj.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    <style>
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 0;
      }

      .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: #a12c2f;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      .timeline-item {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      .timeline-item::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -13px;
        background-color: white;
        border: 4px solid #a12c2f;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      .left {
        left: 0;
      }

      .right {
        left: 50%;
      }

      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid #f5f5f5;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent #f5f5f5;
      }

      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid #f5f5f5;
        border-width: 10px 10px 10px 0;
        border-color: transparent #f5f5f5 transparent transparent;
      }

      .right::after {
        left: -13px;
      }

      .timeline-content {
        padding: 20px 30px;
        background-color: #f5f5f5;
        position: relative;
        border-radius: 6px;
      }

      .timeline-content h3 {
        color: #a12c2f;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .timeline-content p {
        margin-bottom: 15px;
        line-height: 1.6;
        color: #4a4a4a;
      }

      .timeline-content a {
        color: #a12c2f;
        text-decoration: none;
        font-weight: 600;
      }

      .timeline-content a:hover {
        text-decoration: underline;
      }

      @media screen and (max-width: 768px) {
        .timeline::after {
          left: 31px;
        }

        .timeline-item {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        .timeline-item::before {
          left: 60px;
          border: medium solid #f5f5f5;
          border-width: 10px 10px 10px 0;
          border-color: transparent #f5f5f5 transparent transparent;
        }

        .left::after, .right::after {
          left: 18px;
        }

        .right {
          left: 0%;
        }
      }
    </style>
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

  </head>


<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p> -- <em>Soil Judging</em> International Union of Soil Sciences (IUSS) -- </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Soil Judging
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                       <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li class="scroll-to-section"><a href="#meetings">Upcoming events</a></li>
                          <li class="scroll-to-section"><a href="#resources">Resources</a></li>
                          <li><a href="news.html">News</a></li>
                          <li class="scroll-to-section"><a href="#past-contests">Past contests</a></li>
                          <li class="scroll-to-section"><a href="#history">History</a></li>
                          <li class="scroll-to-section"><a href="#people">People</a></li>
                          <li class="scroll-to-section"><a href="#contact">Contact</a></li>
                      </ul>
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="top">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Hello Students and Scientists</h6>
              <h2>Welcome to International Soil Judging</h2>
              <p>Soil judging is a hands-on educational activity where participants evaluate soil profiles to classify soils, understand their properties, and make land use recommendations. This hub is dedicated to International Soil Judging contests organized under the <a rel="nofollow" href="https://www.iuss.org" target="_blank">International Union of Soil Sciences (IUSS)</a>, founded in 1924 as the global union of soil scientists. Explore past and upcoming events, courses, and more.</p>
              <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Get in touch!</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <img src="assets/images/kevin.png" alt="">
              </div>
              <div class="down-content">
                <h4>Kevin Scott, Soil Science Student</h4>
                <p>Soil judging taught me to apply classroom knowledge to real-world soil profiles, enhancing my understanding of environmental management.</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/Jane.png" alt="">
              </div>
              <div class="down-content">
                <h4>Jane Thompson, Contest Participant</h4>
                <p>Participating in international contests opened my eyes to global soil diversity and fostered valuable networking opportunities.</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/alex.png" alt="">
              </div>
              <div class="down-content">
                <h4>Dr. Alex Johnson, IUSS Member</h4>
                <p>These events are crucial for advancing soil science education and promoting sustainable land use worldwide.</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>Emily Chen, Team Coach</h4>
                <p>The hands-on experience in soil morphology has led to 100% employment rates for our graduates in soil-related fields.</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/michael.png" alt="">
              </div>
              <div class="down-content">
                <h4>Michael Rodriguez, Past Winner</h4>
                <p>Competing internationally honed my skills in soil classification and interpretation, preparing me for a career in conservation.</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Upcoming Events Section -->
    <section class="section upcoming-meetings" id="meetings" data-section="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Upcoming Events</h2> <!-- Upcoming Meetings --> 
          </div>
        </div>
        <div class="col-lg-4">
          <div class="categories">
            <h4>Contests Highlights</h4>
            <ul>
              <li><a href="#">Explore soils around the world</a></li>
              <li><a href="#">Improve your soil classification skills</a></li>
              <li><a href="#">Network with experts</a></li>
              <li><a href="#">Participate in international events</a></li>
              <li><a href="#">Learn about soil and landscape relationships</a></li>
            </ul>
            <div class="main-button-red">
              <div class="scroll-to-section"><a href="#resources">Resources & Downloads</a></div>
              <!-- <a href="what_is_sj.html">All Upcoming Contests</a> --> 
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <!-- Item 1 open --> 
            <!-- Item commented
              <div class="col-lg-6">
                <div class="meeting-item">
                  <div class="thumb">
                  <a href="https://esjc.es/" target="_blank"><img src="assets/images/european_sj.jpg" alt="European Soil Judging Contest"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Sep<span>1-5</span></h6>
                  </div>
                  <a href="https://esjc.es/" target="_blank"><h4>1st European Soil Judging Contest (ECJC)</h4></a>
                  <p>@ Seville, Spain.</p>
                </div>
              </div>
            </div>
             --> 
            <!-- Item 1 close --> 

            <!-- Item 2 open --> 
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="https://www.23wcss.org.cn/fe"><img src="assets/images/china_sj.jpg" alt="World Congress of Soil Science"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Jun<span>2-6</span></h6>
                  </div>
                  <a href="https://www.23wcss.org.cn/fe" target="_blank"><h4>5th International Soil Judging Contest<br>23rd World Congress of Soil Science 2026</h4></a>
                  <p>@ Nanjing, China 2026</p>
                </div>
              </div>
            </div>
            <!-- Item 2 close --> 
           
            <!--
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>$48.00</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/meeting-04.jpg" alt="Student Training"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>30</span></h6>
                  </div>
                  <a href="meeting-details.html"><h4>Student Training Meetup</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Resoureces Section -->
  <section class="section meetings-page" id="resources" data-section="resources" style="padding: 80px 0;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading" style="text-align: center; margin-bottom: 40px;">
            <h2>Resources & Downloads</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h4 class="card-title">📋 IUSS Templates</h4>
              <p class="card-text">IUSS Handbook (in development)</p>
              <p class="card-text">Score cards (in development)</p>
              <p class="card-text">Contest Rules & Regulations (in development)</p>            
              <a href="https://www.iuss.org/" target="_blank" class="card-link">Download link (in development)</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h4 class="card-title">📖 Simplified versions - WRB and Soil Taxonomy</h4>
              <p class="card-text">The simplified versions of WRB and Soil Taxonomy<br>aim to facilitate the students to understand and<br>apply soil classification concepts effectively</p>
              <a href="https://www.iuss.org/" target="_blank" class="card-link">Download link (in development)</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h4 class="card-title">📚 Soil Description (Guidelines)</h4>
              <p class="card-text">Manuals providing standardized procedures for describing soil profiles</p>
              <a href="https://www.nrcs.usda.gov/sites/default/files/2025-01/Field-Book-for-Describing-and-Sampling-Soils-v4.pdf" target="_blank" class="card-link">Soil Taxonomy: NRCS Field Book</a>
              <a href="https://wrb.isric.org/files/WRB_fourth_edition_2022-12-18_errata_correction_2024-09-24.pdf#page=158.06" target="_blank" class="card-link">WRB: Annex 1 of the WRB Manual (p.159)</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h4 class="card-title">📚 Soil Taxonomy - Soil classification system</h4>
              <p class="card-text">A Basic System of Soil Classification for Making and Interpreting Soil Surveys</p>
              <a href="https://www.nrcs.usda.gov/sites/default/files/2022-06/Soil%20Taxonomy.pdf" target="_blank" class="card-link">ST pdf link</a>
              <a href="https://www.nrcs.usda.gov/resources/guides-and-instructions/soil-taxonomy" target="_blank" class="card-link">Soil Taxonomy Page</a>
            </div>
          </div>
        </div>  
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h4 class="card-title">📚 WRB - Soil classification system</h4>
              <p class="card-text">World Reference Base for Soil Resources</p>
              <a href="https://wrb.isric.org/files/WRB_fourth_edition_2022-12-18_errata_correction_2024-09-24.pdf" target="_blank" class="card-link">WRB pdf link</a>
              <a href="https://wrb.isric.org/documents/" target="_blank" class="card-link">WRB page</a>
            </div>  
          </div>  
        </div>  
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h4 class="card-title">🎥 Training Videos</h4>
              <p class="card-text">Explore various training resources and techniques.</p>
              <a href="https://www.youtube.com/results?search_query=soil+judging+training" class="card-link">Soil Judging Training Videos</a>
            </div>  
          </div>  
        </div>  
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h4 class="card-title">🔄 Past contests materials</h4>
              <p class="card-text">International Soil Judging past contests materials: Handbooks, scorecards</p>
              <a href="https://drive.google.com/drive/folders/1Z6pUXSVx8-0X3iPZ1r5KV9_GXk_PSrxk?usp=sharing" class="card-link">Materials</a>
            </div>  
          </div>  
        </div>  
      </div>  
    </div>  
  </section>  

  <!-- Apply now --> 
  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
                <h3>Apply for next Soil Judging Contest (2026)</h3>
                <p>Join international soil judging events organized by IUSS. Check upcoming events and contact organizers for registration details.</p>
                <div class="main-button-red">
                  <!-- <div class="scroll-to-section"><a href="#contact">Apply Now!</a></div> -->
                  <div class="scroll-to-section"><a href="https://www.23wcss.org.cn/fe/" target="_blank">Apply Now!</a></div>
              </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <h3>Become an IUSS Member</h3>
                <p>IUSS membership provides access to global soil science resources, events, and networking. Visit iuss.org for membership info.</p>
                <div class="main-button-yellow">
                  <div class="scroll-to-section"><a href="https://www.iuss.org/membership/" target="_blank">Join IUSS!</a></div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
                <div class="accordion-head">
                    <span>About IUSS and Soil Judging</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>IUSS, founded in 1924, promotes soil science worldwide. Initiated in USA, soil judging contests are key educational tools for hands-on learning. See more in our history section.</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>Benefits of Participation</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>Gain field skills, network with experts, and contribute to sustainable soil management. High employment rates for participants.</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>Please tell your friends</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>Spread the word about soil judging and its importance!</p>
                    </div>
                </div>
            </article>
            <article class="accordion last-accordion">
                <div class="accordion-head">
                    <span>Learn more about soil classificaiton</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>Two international soil classification systems are widely used: the World Reference Base for Soil Resources (WRB) and the USDA Soil Taxonomy.</p>
                    </div>
                </div>
            </article>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Facts Section -->

  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>A Few Facts About soils</h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">95</div>
                    <div class="count-title">Food Production Relies on Soil</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">1000</div>
                    <div class="count-title">Years to form 1 cm of soil</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">3</div>
                    <div class="count-title">Major nutrients drive soil fertilization: NPK</div>
                  </div>
                </div> 
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">33</div>
                    <div class="count-title">Of agricultural land need to be recovered</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <a href="https://youtu.be/wsheTPidn20?si=rjEgfGPW_T7EoZ7q" target="_blank"><img src="assets/images/play-icon.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Past-contests Section -->
  <section class="section meetings-page" id="past-contests" data-section="past-contests" style="padding: 80px 0;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading" style="text-align: center; margin-bottom: 40px;">
            <h2>Past Contests</h2>
          </div>  
        </div>  
      </div>  
      <div class="row">
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h4 class="card-title">Scotland 2022</h4>
              <p class="card-text"><strong>4th International Soil Judging Contest</strong><br>Near Stirling, Scotland, as part of the 22nd World Congress of Soil Science.</p>
              <a href="https://soils.org.uk/wcss22/" target="_blank" class="card-link">22wcss page</a>
            </div>  
          </div>  
        </div>  
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h4 class="card-title">Brazil 2018</h4>
              <p class="card-text"><strong>3rd International Soil Judging Contest</strong><br>Seropédica, Rio de Janeiro, Brazil, as part of the 21st World Congress of Soil Science.</p>
              <a href="https://21wcss.eventossolos.org.br/" target="_blank" class="card-link">21wcss page</a>
            </div>  
          </div>  
        </div>  
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h4 class="card-title">Hungary 2015</h4>
              <p class="card-text"><strong>2nd International Soil Judging Contest</strong><br>Gödöllő, Hungary, as part of the International Year of Soils.</p>
              <a href="https://www.facebook.com/soiljudging2015/" target="_blank" class="card-link">Soil Judging 2015 page</a>
            </div>  
          </div>  
        </div>  
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h4 class="card-title">Jeju Korea 2014</h4>
              <p class="card-text"><strong>1st International Soil Judging Contest</strong><br>Jeju Island, South Korea, as part of the 20th World Congress of Soil Science.</p>
              <a href="https://www.20wcss.org/" target="_blank" class="card-link">20wcss page</a>
              <a href="https://www.20wcss.org/sub03_5.php" target="_blank" class="card-link">SJ page</a>
              <a href="https://www.soilscienceaustralia.org.au/news/soil-judging/korea/" target="_blank" class="card-link">SJ 2014 news</a>
            </div>  
          </div>  
        </div>  
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h4 class="card-title">National and Regional Contests</h4>
              <p class="card-text">Explore ongoing national and regional competitions.</p>
              <a href="regional-contests.html" class="card-link">View contests</a>
            </div>  
          </div>  
        </div>  
      </div>  
    </div>  
  </section>  


<!-- Timeline Section --> 
  <section class="section meetings-page" id="history" data-section="history" style="padding: 80px 0;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading" style="text-align: center; margin-bottom: 60px;">
            <h2>Timeline of Soil Judging Contests</h2>
          </div>
        </div>
      </div>

      <div class="timeline">
        <div class="timeline-item left">
          <div class="timeline-content">
            <h3>~1940s</h3>
            <p><strong>Start of Land Judging through Future Farmers of America (FFA)</strong></p>
            <p>Precursor program limited to high school students (grades 9-12), focused on basic soil and land use evaluation, run by a separate entity from SSSA.</p>
            <a href="https://www.okconservation.org/national-land-and-range-judging" target="_blank">Learn More →</a>
          </div>
        </div>

        <div class="timeline-item right">
          <div class="timeline-content">
            <h3>Late 1940s</h3>
            <p><strong>First Regional U.S. Soil Judging Contests</strong></p>
            <p>Emergence of local and regional competitions for detailed soil profile analysis, extending land judging to advanced educational contexts in universities and agricultural associations.</p>
            <a href="https://civileats.com/2025/06/24/a-national-soil-judging-contest-prepares-college-students-to-steward-the-land/" target="_blank">Learn More →</a>
          </div>
        </div>

        <div class="timeline-item left">
          <div class="timeline-content">
            <h3>1961</h3>
            <p><strong>First U.S. National Soil Judging Contest in Lexington, Kentucky</strong></p>
            <p>Established by SSSA and ASA for hands-on experience for college students, evaluating soil horizons, classification, and land use; held annually since, except virtual in 2020 due to pandemic.</p>
            <a href="https://www.sciencesocieties.org/undergrads/contests/soils-contests" target="_blank">Learn More →</a>
          </div>
        </div>

        <div class="timeline-item right">
          <div class="timeline-content">
            <h3>1974</h3>
            <p><strong>Publication on Early Development of Soil Judging Contests</strong></p>
            <p>Documents pedagogical evolution of regional and national contests in the 1960s-1970s, emphasizing training in soil science and conservation.</p>
            <a href="https://acsess.onlinelibrary.wiley.com/doi/abs/10.2134/jae.1974.0082" target="_blank">Learn More →</a>
          </div>
        </div>

        <div class="timeline-item left">
          <div class="timeline-content">
            <h3>2000</h3>
            <p><strong>First Year of Team Judging at U.S. National Level</strong></p>
            <p>Introduces group competition format in the National Collegiate Soil Judging Contest, promoting teamwork for soil analysis in real agricultural and environmental contexts.</p>
            <a href="https://www.agronomy.org/files/membership/students/2022-national-soils-contest-handbook.pdf" target="_blank">Learn More →</a>
          </div>
        </div>

        <div class="timeline-item right">
          <div class="timeline-content">
            <h3>2014</h3>
            <p><strong>First International Soil Judging Contest</strong></p>
            <p>U.S. national winners compete globally at the World Congress of Soil Science, expanding scope for comparing methodologies and international soils; U.S. wins in later editions like 2022.</p>
            <a href="https://vegetablegrowersnews.com/news/u-s-soil-judging-team-wins-first-place-at-world-contest/" target="_blank">Learn More →</a>
          </div>
        </div>

        <div class="timeline-item left">
          <div class="timeline-content">
            <h3>2024 (Current)</h3>
            <p><strong>Ongoing Soil Judging Competitions Worldwide</strong></p>
            <p>Held locally and regionally in multiple countries, often tied to the World Congress of Soil Science; e.g., U.S. hosts annual nationals with 25+ teams, while international events like the 2022 Glasgow contest feature global participation for skill-building in soil evaluation and conservation.</p>
            <a href="https://www.sciencesocieties.org/undergrads/contests/soils-contests" target="_blank">Learn More →</a>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- People Section -->
<section class="section" id="people" data-section="people" style="padding: 60px 0; background-color: #414141a4;">
<!--
  <section class="section meetings-page" id="people" data-section="people" style="padding: 60px 0;">
  -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading" style="text-align: center; margin-bottom: 40px;">
            <h2>Organizing Committee</h2>
          </div>  
        </div>  
      </div>  
      <div class="row">
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h6 class="card-title">Brian Needelman</h6>
              <p class="card-text"><strong>Chair</strong><br>University of Maryland - US</p>
              <a href="https://agnr.umd.edu/about/directory/brian-needelman/" target="_blank" class="card-link">Brian</a>
            </div>  
          </div>  
        </div>  
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h6 class="card-title">John Galbraith</h6>
              <h6 class="card-title">Minerva García-Carmona</h6>
              <p class="card-text"><strong>Vice Chair</strong><br></p>
              <a href="https://spes.vt.edu/faculty-staff/faculty/galbraith-john.html" target="_blank" class="card-link">John</a>
              <a href="https://www.umh.es/contenido/Estudios/:persona_237390/datos_es.html" target="_blank" class="card-link">Minerva</a>
            </div>  
          </div>  
        </div>  
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h6 class="card-title">Simplified version of WRB and Soil Taxonomy</h6>
              <p class="card-text"><strong>Co-chairs</strong><br>Peter Schad<br>John Galbraith</p>
              <p class="card-text"><strong>Members</strong><br>Chris Baxter, Erika Michéli, Andrew Sherfy, Márta Fuchs, Jaclyn Fiola, Richard Heck</p>
              <!-- 
                <a href="https://agnr.umd.edu/about/directory/brian-needelman/" target="_blank" class="card-link">More</a>
                -->
            </div>  
          </div>  
        </div>  
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h6 class="card-title">Standard methodology</h6>
              <p class="card-text"><strong>Co-chairs</strong><br>Brian Needelman<br>Erika Michéli</p>
              <p class="card-text"><strong>Members</strong><br>Márta Fuchs, Peter Schad, Amber Anderson, Fabricio Pedron, Daniel Saurette, John Galbraith, Rosa Poch</p>
              <!--
                <a href="https://www.20wcss.org/" target="_blank" class="card-link">20wcss page</a>
                -->
            </div>  
          </div>  
        </div>  
        <div class="col-lg-6">
          <div class="card mb-4">
            <div class="card-body">
              <h6 class="card-title">Communications</h6>
                <p class="card-text"><strong>Co-chairs</strong><br>Yuri Gelsleichter<br>Caleb Ocansey</p>
                <p class="card-text"><strong>Members</strong><br>Jaclyn Fiola, Jorge Mataix Solera, Daniel Saurette, Fei Yang</p>
                <!--
                  <a href="regional-contests.html" class="card-link">View contests</a>
                -->
              </div>  
            </div>  
          </div>  
          <div class="col-lg-6">
            <div class="card mb-4">
              <div class="card-body">
                <h6 class="card-title">2026 China International Contest Committee</h6>
                <p class="card-text"><strong>Co-chairs</strong><br>John Galbraith<br>Fei Yang</p>
                <p class="card-text"><strong>Members</strong><br>Biao Huang, Ganlin Zhang, Brian Needelman, Daniel Saurette</p>
                <!--
                  <a href="https://www.20wcss.org/" target="_blank" class="card-link">20wcss page</a>
                  -->
              </div>  
            </div>  
          </div>  
      </div>  
    </div>  
  </section>  


<!-- Contact Section -->


<!-- modify this form HTML and place wherever you want your form 
<form action="https://formspree.io/f/mqaropzq" method="POST">
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
-->
  <!-- your other form fields go here 
  <button type="submit">Send</button>
</form>
  -->

  <section class="section contact-us" id="contact" data-section="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              
              <!-- Contact Form -->
              <form id="contact" action="https://formspree.io/f/mqaropzq" method="POST">
              <!-- <form id="contact" action="" method="post"> -->
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <!-- <label for="name">Your name*</label> -->
                      <input name="name" type="text" id="name" placeholder="Your name...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <!-- <label for="email">Email*</label> -->
                      <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Email..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <!-- <label for="subject">Subject*</label> -->
                      <input name="subject" type="text" id="subject" placeholder="Subject...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <!-- <label for="message">Message*</label> -->
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="Message..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SEND</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        
        <!-- Contact box -->
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Contact</h6>
                <span></span>
              </li>
              <li>
                <h6>Email</h6>
                <span><a href="mailto:soiljudgingiuss@gmail.com" target="_parent" title="soiljudgingiuss@gmail.com">soiljudgingiuss(at)<br>gmail.com</a></span>
                <!--<span>soiljudgingiuss@gmail.com</span>-->
              </li>
              <li>
                <h6>Iuss Secretariat</h6>
                <span>Via della Navicella, Rome, Italy</span>
              </li>
              <!-- <li>
                <h6>IUSS page</h6>
                <span>www.iuss.org</span>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
      <p> -- Soil Judging | International Union of Soil Sciences -- </p>
          <br>IUSS <a href="https://iuss.org" target="_parent" title="The International Union of Soil Sciences (IUSS) is the global union of soil scientists">https://iuss.org</a></p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
    // Smooth scroll
  $('.nav li a[href^="#"]').on('click', function(e) {
    e.preventDefault();
    var target = this.hash.substring(1);
    var $section = $('#' + target);
    if ($section.length) {
      $('html, body').animate({ scrollTop: $section.offset().top - 80 }, 10);
    }
  });

  // Highlight ativo
  $(window).on('scroll', function() {
    var scrollPos = $(window).scrollTop() + 100;
    $('.nav li a').removeClass('active');
    $('.nav a[href^="#"]').each(function() {
      var refId = this.hash.substring(1);
      var refElement = $('#' + refId);
      if (refElement.length && refElement.offset().top <= scrollPos && refElement.offset().top + refElement.height() > scrollPos) {
        $(this).addClass('active');
      }
    });
  });
</script>
</body>
</html>