<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Soil Judging IUSS - News</title>
    <link rel="icon" type="image/x-icon" href="assets/images/sj.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>


<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p> -- <em>Soil Judging</em> International Union of Soil Sciences (IUSS) -- </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Soil Judging
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                       <ul class="nav">
                          <li class="scroll-to-section"><a href="index.html#top" class="active">Home</a></li>
                          <li class="scroll-to-section"><a href="index.html#meetings">Upcoming events</a></li>
                          <li class="scroll-to-section"><a href="index.html#resources">Resources</a></li>
                          <li><a href="news.html">News</a></li>
                          <li class="scroll-to-section"><a href="index.html#past-contests">Past contests</a></li>
                          <li class="scroll-to-section"><a href="index.html#history">History</a></li>
                          <li class="scroll-to-section"><a href="index.html#people">People</a></li>
                          <li class="scroll-to-section"><a href="index.html#contact">Contact</a></li>
                       </ul>
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h6>Stay updated with the latest</h6>
          <h2>Soil Judging News</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="news">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="meeting-single-item">
                <div class="thumb">
                  <img src="assets/images/soil-chart.jpg" alt="National Soil Judging Contest" style="width: 100%; max-height: 400px; object-fit: cover;">
                </div>
                <div class="down-content">
                  <h4>A National Soil Judging Contest Prepares College Students to Steward the Land</h4>
                  <p style="margin-bottom: 20px;"><strong>Published:</strong> June 24, 2025 | <strong>Source:</strong> Civil Eats</p>

                  <p>The National Collegiate Soil Judging Contest brings together students from across the country to evaluate soil profiles, classify soils, and make land use recommendations. This hands-on competition not only tests students' knowledge of soil science but also prepares them for careers in environmental stewardship, agriculture, and land management.</p>

                  <p>Participants learn to assess soil properties such as texture, structure, color, and horizons, while also understanding the broader implications of soil health for sustainable agriculture and ecosystem management. The contest emphasizes the critical role that soil scientists play in addressing global challenges like food security, climate change, and environmental conservation.</p>

                  <p>Through this competition, students develop practical field skills that complement their academic training, fostering a new generation of professionals dedicated to protecting and managing our soil resources.</p>

                  <div class="main-button-red" style="margin-top: 20px;">
                    <a href="https://civileats.com/2025/06/24/a-national-soil-judging-contest-prepares-college-students-to-steward-the-land/" target="_blank">Read more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-12" style="margin-top: 50px;">
              <div class="meeting-single-item">
                <div class="thumb">
                  <img src="assets/images/university-of-wisconsin-soil-Judging.jpg" alt="Wisconsin Stevens Point Contest" style="width: 100%; max-height: 400px; object-fit: cover;">
                </div>
                <div class="down-content">
                  <h4>Wisconsin-Stevens Point Hosts 2025 National Collegiate Soil Judging Contest</h4>
                  <p style="margin-bottom: 20px;"><strong>Published:</strong> June 2025 | <strong>Source:</strong> CSA News - Crop Science Society of America</p>

                  <p>The University of Wisconsin-Stevens Point proudly hosted the 2025 National Collegiate Soil Judging Contest, bringing together top soil science students from universities across the nation. This prestigious event showcased the talents of young soil scientists as they competed in evaluating diverse soil profiles from the Wisconsin landscape.</p>

                  <p>The contest featured multiple soil pits representing different soil orders and land use scenarios, challenging students to apply their knowledge of soil morphology, classification systems, and land use interpretation. Teams worked collaboratively to describe soil horizons, determine soil taxonomy, and provide recommendations for sustainable land management.</p>

                  <p>Hosting this national event highlights Wisconsin-Stevens-Point's commitment to soil science education and its recognition as a leader in preparing students for careers in soil conservation, environmental consulting, and agricultural management. The contest also provided valuable networking opportunities for students, educators, and professionals in the soil science community.</p>

                  <div class="main-button-red" style="margin-top: 20px;">
                    <a href="https://www.sciencesocieties.org/publications/csa-news/2025/june/wisconsin-stevens-point-hosts-2025-national-collegiate-soil-judging" target="_blank">Read more</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </se>©5il Judging IUSS. All Rights Reserved.

  ts -->pai</script>
S = to 
