<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Soil Judging IUSS</title>
    <link rel="icon" type="image/x-icon" href="assets/images/sj.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>


<body>

   

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p> -- <em>Soil Judging</em> International Union of Soil Sciences (IUSS) -- </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Soil Judging
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <!--
                        <ul class="nav">
                          <li class="scroll-to-section"><a href="index.html#top" class="active">Home</a></li>
                          <li class="scroll-to-section"><a href="index.html#meetings">Upcoming events</a></li>
                          <li class="scroll-to-section"><a href="index.html#resources">Resources</a></li>
                          <li><a href="news.html">News</a></li>
                          <li class="scroll-to-section"><a href="index.html#past-contests">Past contests</a></li>
                          <li class="scroll-to-section"><a href="index.html#history">History</a></li>
                          <li class="scroll-to-section"><a href="index.html#people">People</a></li>
                          <li class="scroll-to-section"><a href="index.html#contact">Contact</a></li>
                        </ul>
                        --> 

                       <ul class="nav">
                        <li><a href="index.html#top">Home</a></li>
                        <li><a href="index.html#meetings">Upcoming events</a></li>
                        <li><a href="index.html#resources">Resources</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="index.html#past-contests">Past contests</a></li>
                        <li><a href="index.html#history">History</a></li>
                        <li><a href="index.html#people">People</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                      </ul>
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h6>Get details</h6>
          <h2>National/Regional Soil Judging Contests</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="meeting-single-item">
                <!-- <div class="thumb">
                  <div class="date">
                     <h6>Jul <span>26-31</span></h6>
                  </div>
                  <a href="#"><img src="assets/images/single-meeting.jpg" alt=""></a>
                </div> -->


                 <div class="down-content">
                    <h4>National/Regional Soil Judging Contests</h4>
                    <p>Soil judging contests are organized at various regional and national levels to promote soil science education and practical skills. Below is a list of upcoming contests:<br></p>

                    <h5>North America</h5>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Event</th>
                                    <th>Type</th>
                                    <th>Dates</th>
                                    <th>Location</th>
                                    <th>Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>National Collegiate Soil Judging Contest</td>
                                    <td>National (USA)</td>
                                    <td>Apr 27 - May 2, 2025</td>
                                    <td>Portage County, Wisconsin, USA</td>
                                    <td><a href="https://nationalsoiljudging2025uwsp.weebly.com/" target="_blank">Visit</a></td>
                                </tr>
                                <tr>
                                    <td>Region IV Soil Judging Contest</td>
                                    <td>Regional (USA)</td>
                                    <td>Oct 6-10, 2025</td>
                                    <td>University of Arkansas, Fayetteville, USA</td>
                                    <td><a href="https://www.depts.ttu.edu/agriculturalsciences/news/posts/2025/10/pss-undergrads-shine-in-regional-soil-judging-contest.php" target="_blank">Visit</a></td>
                                </tr>
                                <tr>
                                    <td>Region III Soil Judging Contest</td>
                                    <td>Regional (USA)</td>
                                    <td>Oct 8-11, 2025</td>
                                    <td>Southern Illinois University, USA</td>
                                    <td><a href="https://www.canr.msu.edu/news/msu-soil-judging-places-4th-regionally-and-qualifies-for-the-national-contest-in-2025" target="_blank">Visit</a></td>
                                </tr>
                                <tr>
                                    <td>Region V Soil Judging Contest</td>
                                    <td>Regional (USA)</td>
                                    <td>Sep 28 - Oct 3, 2025</td>
                                    <td>Omaha, Nebraska, USA</td>
                                    <td><a href="https://www.regionvsoiljudging.org/" target="_blank">Visit</a></td>
                                </tr>
                                <tr>
                                    <td>Northwest Regional (Region VII) Soil Judging Contest</td>
                                    <td>Regional (USA)</td>
                                    <td>Oct 23-25, 2025</td>
                                    <td>Palisade, Colorado, USA</td>
                                    <td><a href="https://www.sciencesocieties.org/publications/csa-news/2025/december/2025-northwest-regional-soil-judging" target="_blank">Visit</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h5>Europe</h5>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Event</th>
                                    <th>Type</th>
                                    <th>Dates</th>
                                    <th>Location</th>
                                    <th>Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st European Soil Judging Contest</td>
                                    <td>Continental (Europe)</td>
                                    <td>Sep 1-5, 2025</td>
                                    <td>Alcoi, Alicante, Spain</td>
                                    <td><a href="https://esjc.es/" target="_blank">Visit</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h5>Oceania</h5>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Event</th>
                                    <th>Type</th>
                                    <th>Dates</th>
                                    <th>Location</th>
                                    <th>Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Australian Soil Judging Competition</td>
                                    <td>National (Australia)</td>
                                    <td>Nov 25-28, 2025</td>
                                    <td>University of New England, Armidale, NSW, Australia</td>
                                    <td><a href="https://ssa.member365.org/public/event/details/a77ce1933c1d123fdce68ab97bd796cf9fcbefcd/1" target="_blank">Visit</a></td>
                                </tr>
                                <tr>
                                    <td>Moana Oceania Soil Judging Competition</td>
                                    <td>Regional (Oceania)</td>
                                    <td>Nov-Dec 2024</td>
                                    <td>Rotorua, New Zealand</td>
                                    <td><a href="https://www.soilscience.org.nz/sjc" target="_blank">Visit</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <p class="mt-4">
                        <em>Get in touch to add an event.</em>
                    </p>
                </div>

              </div>
            </div>
            <div class="col-lg-12">
              <div class="main-button-red">
                <a href="index.html">Back to Home Page</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p> -- Soil Judging | International Union of Soil Sciences -- </p>
          <br>IUSS <a href="https://iuss.org" target="_parent" title="The International Union of Soil Sciences (IUSS) is the global union of soil scientists">https://iuss.org</a></p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>]]>